spring.application.name=spring-cloud-config-client
server.port=8002

management.security.enabled=false

spring.rabbitmq.host=192.168.0.6
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
