server.port=8888

#这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
zuul.routes.it.path=/it/**
zuul.routes.it.url=http://www.ityouknow.com

zuul.routes.hello.path=/hello/**
zuul.routes.hello.url=http://localhost:9000/